apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: chanmi910
    provider: github
    repository: jx3-spring-demo
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: chanmi910-jx3-spring-demo
  namespace: jx
spec:
  httpCloneURL: https://github.com/chanmi910/jx3-spring-demo.git
  org: chanmi910
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx3-spring-demo
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/chanmi910/jx3-spring-demo
