apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: chanmi910
    provider: github
    repository: tt
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: chanmi910-tt
  namespace: jx
spec:
  httpCloneURL: https://github.com/chanmi910/tt.git
  org: chanmi910
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: tt
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/chanmi910/tt
