apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: hyan486
    provider: github
    repository: jx-test-app
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: hyan486-jx-test-app
  namespace: jx
spec:
  httpCloneURL: https://github.com/hyan486/jx-test-app.git
  org: hyan486
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-test-app
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/hyan486/jx-test-app
