filepath: ""
namespace: jx-production
repositories:
- name: dev
  url: http://bucketrepo-jx.35.186.254.131.nip.io
releases:
- chart: dev/myapp
  version: 1.2.3
  name: myapp
- chart: dev/jx3-msa-01
  version: ersion=0.0.1
  name: jx3-msa-01
templates: {}
renderedvalues: {}
